# ecommerce-website

./: .gitignore  COOKIE_AUTH_IMPLEMENTATION.md  E2E_TEST_FLAKINESS_FIX.md  README-WORKSPACE.md  README.md  S3_IMPLEMENTATION.md  docker-compose.yml  ecommerce-workspace.code-workspace  flows.md  package-lock.json  package.json  setup.ps1  setup.sh  test_system.py
backend/: E2E_QUICK_START.md  ORDER_VALIDATION_IMPLEMENTATION.md  ORDER_VALIDATION_TESTING.md  QUICK_COMMANDS.md  build-images.bat  build-images.ps1  pom.xml
backend/cart-service/: .env.example  pom.xml
backend/cart-service/src/main/java/com/ecommerce/cart/: CartServiceApplication.java
backend/cart-service/src/main/java/com/ecommerce/cart/config/: JwtSecurityConfig.java
backend/cart-service/src/main/java/com/ecommerce/cart/controller/: CartController.java
backend/cart-service/src/main/java/com/ecommerce/cart/dto/: CartItemDto.java  CartSummaryDto.java
backend/cart-service/src/main/java/com/ecommerce/cart/entity/: CartItem.java
backend/cart-service/src/main/java/com/ecommerce/cart/repository/: CartItemRepository.java
backend/cart-service/src/main/java/com/ecommerce/cart/service/: CartService.java  CartServiceImpl.java
backend/cart-service/src/main/resources/: application.yml
backend/catalog-service/: pom.xml
backend/catalog-service/src/main/java/com/ecommerce/catalog/: CatalogServiceApplication.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/config/: JwtSecurityConfig.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/controller/: ProductController.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/dto/: ProductDto.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/entity/: Product.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/repository/: ProductRepository.java
backend/catalog-service/src/main/java/com/ecommerce/catalog/service/: ProductService.java  ProductServiceImpl.java
backend/catalog-service/src/main/resources/: application.yml
backend/e2e-tests/: E2E_IMPLEMENTATION_SUMMARY.md  E2E_SETUP_SUMMARY.md  E2E_TESTING_CHECKLIST.md  ORDER_VALIDATION_E2E_TEST.md  README.md  pom.xml
backend/e2e-tests/src/test/java/com/ecommerce/e2e/config/: E2ETestBase.java
backend/e2e-tests/src/test/java/com/ecommerce/e2e/tests/: CartFlowE2ETest.java  OrderValidationE2ETest.java  ProductUpdateCartSyncE2ETest.java
backend/e2e-tests/src/test/java/com/ecommerce/e2e/util/: AuthHelper.java  TestDataBuilder.java
backend/e2e-tests/src/test/resources/: logback-test.xml
backend/eureka-server/: pom.xml
backend/gateway/: .env.example  pom.xml
backend/gateway/src/main/java/com/ecommerce/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/ecommerce/gateway/config/: CorsConfig.java
backend/gateway/src/main/java/com/ecommerce/gateway/filter/: AuthenticationFilter.java  RoleBasedAuthorizationFilter.java
backend/gateway/src/main/resources/: application.yml
backend/order-service/: ORDER_SERVICE_README.md  pom.xml
backend/order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/ecommerce/order/config/: JwtSecurityConfig.java
backend/order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
backend/order-service/src/main/java/com/ecommerce/order/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  OrderDto.java  OrderItemDto.java
backend/order-service/src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java
backend/order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
backend/order-service/src/main/java/com/ecommerce/order/service/: OrderService.java  OrderServiceImpl.java
backend/order-service/src/main/resources/: application.yml
backend/security-service/: Dockerfile  pom.xml
backend/security-service/src/main/java/com/ecommerce/security/: SecurityServiceApplication.java
backend/security-service/src/main/java/com/ecommerce/security/config/: SecurityConfig.java
backend/security-service/src/main/java/com/ecommerce/security/controller/: AuthController.java  JwksController.java
backend/security-service/src/main/java/com/ecommerce/security/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/security-service/src/main/java/com/ecommerce/security/entity/: Role.java  User.java
backend/security-service/src/main/java/com/ecommerce/security/exception/: AuthenticationException.java  (+2 more)
backend/security-service/src/main/resources/: application.yml
backend/security-service/src/test/resources/: application-test.yml
backend/services/cart-service/: API_MIGRATION_GUIDE.md  CART_EVENT_LISTENER_README.md  CQRS_IMPLEMENTATION.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  PRODUCT_DELETION_IMPLEMENTATION.md  REFACTORING_SUMMARY.md  pom.xml
backend/services/cart-service/src/main/resources/: application.yml
backend/services/cart-service/src/main/resources/db/migration/: V1__cqrs_migration.sql  V2__add_available_column.sql
backend/services/cart-service/src/test/resources/: application-test.yml
backend/services/catalog-service/: .env.example  Dockerfile  KAFKA_EVENTS_IMPLEMENTATION.md  pom.xml
backend/services/catalog-service/src/main/resources/: application.yml
backend/services/catalog-service/src/test/resources/: application-test.properties  application-test.yml
backend/services/eureka-server/: pom.xml
backend/services/eureka-server/src/main/resources/: application.yml
backend/services/gateway/: Dockerfile  pom.xml
backend/services/order-service/: .env.example  pom.xml
backend/services/order-service/src/main/resources/: application.yml
backend/services/order-service/src/test/resources/: application-test.yml
backend/services/security-service/: .env.example  COOKIE_AUTHENTICATION.md  pom.xml
backend/services/security-service/src/main/resources/: application.yml
backend/shared/events-lib/: README.md  application-events.yml  pom.xml
backend/shared/security-lib/: pom.xml
backend/shared/test-utils/: pom.xml
(+200 files in other folders)
